<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkAttendanceScreen</class>
 <widget class="QWidget" name="MarkAttendanceScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="confirmAttendanceButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>460</y>
     <width>271</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Present</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="attendanceIDTextBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 26pt &quot;Segoe UI&quot;;
color: rgb(170, 0, 0);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MarkAbsent">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>460</y>
     <width>271</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Absent</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="attendanceDateDateEdit">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>190</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="extraHoursComboBox">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>200</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
