<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PendingLeavesTable</class>
 <widget class="QWidget" name="PendingLeavesTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="pendingLeaveTable">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>931</width>
     <height>601</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Employee ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Application ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date Applied</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700;&quot;&gt;Pending Applications&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
