<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupervisorLogin</class>
 <widget class="QWidget" name="SupervisorLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="viewAttendanceButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>View Attendance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewLeaveDetailsButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>380</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>View Leave Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewAbsenteeRecordsButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>380</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>View Absentee Records</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewEmployeeAttendanceButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>470</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>View Employee Attendance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="approveRejectLeaveButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Approve/Reject Leave</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logOutButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>10</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
