<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupervisorLogin</class>
 <widget class="QWidget" name="SupervisorLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Supervisor Login</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>90</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/pic.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewAttendanceButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>View Attendance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewLeaveDetailsButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>380</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>View Leave Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewAbsenteeRecordsButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>380</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>View Absentee Records</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewEmployeeAttendanceButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>460</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>View Emp Attendance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="approveRejectLeaveButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>460</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Approve/Reject Leave</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logOutButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>20</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
