Sunday - 2023/11/19 - 1 - 8
Thursday - 2024/02/15 - 1 - 10
Thursday - 2024/04/18 - 0 - 2
Friday - 2023/11/24 - 0 - 3
Tuesday - 2024/06/11 - 0 - 0
Wednesday - 2024/11/20 - 1 - 8
Friday - 2023/11/24 - 1 - 7
Friday - 2023/11/24 - 0 - 0
Friday - 2023/11/24 - 1 - -3
Friday - 2023/11/24 - 0 - 0
Wednesday - 2023/11/29 - 1 - -2
Monday - 2024/11/25 - 1 - -8
Sunday - 2024/11/24 - 1 - -8
Monday - 2024/11/25 - 1 - 8
Monday - 2024/11/25 - 0 - 0
Friday - 2024/11/29 - 1 - 8
Saturday - 2024/11/30 - 1 - 8
Sunday - 2024/12/01 - 1 - 8
Monday - 2024/12/02 - 1 - 8
Tuesday - 2024/12/03 - 1 - 8
Wednesday - 2024/12/04 - 1 - 8
Thursday - 2024/12/05 - 1 - 8
Friday - 2024/12/06 - 1 - 8
Wednesday - 2024/11/27 - 1 - 8
Thursday - 2024/11/28 - 1 - 8
Friday - 2024/11/29 - 1 - 8
Saturday - 2024/11/30 - 1 - 8
Sunday - 2024/12/01 - 1 - 8
Monday - 2024/12/02 - 1 - 8
Wednesday - 2025/01/01 - UL - 0
Thursday - 2025/01/02 - UL - 0
Friday - 2025/01/03 - UL - 0
Saturday - 2025/01/04 - UL - 0
Sunday - 2025/01/05 - UL - 0
Monday - 2025/01/06 - UL - 0
Tuesday - 2025/01/07 - UL - 0
Wednesday - 2025/01/08 - UL - 0
Thursday - 2025/01/09 - UL - 0
Friday - 2025/01/10 - UL - 0
Saturday - 2025/01/11 - UL - 0
Sunday - 2025/01/12 - UL - 0
Monday - 2025/01/13 - UL - 0
Tuesday - 2025/01/14 - UL - 0
Wednesday - 2025/01/15 - UL - 0
Thursday - 2025/01/16 - UL - 0
Friday - 2025/01/17 - UL - 0
